[defaults]
inventory = ./aws_ec2.yml
remote_user = ec2-user
private_key_file = ./ppp.pem
hst_key_checking = False

[privilege_escalation]
become = true
become_method = sudo 
become_usr = root
become_ask_pass  = false
