apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: nti
data:
  mysql-config-file.txt: |
    # Sample MySQL Configuration
    [mysql]
    user=root
    password=password123
    host=localhost
    port=3306

